[{"C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\index.js":"1","C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\App.js":"2","C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\reportWebVitals.js":"3","C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\components\\VehicleList.jsx":"4","C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\components\\VehicleDetails.jsx":"5","C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\components\\HeaderBlock.jsx":"6"},{"size":501,"mtime":1611864261084,"results":"7","hashOfConfig":"8"},{"size":2235,"mtime":1611872115659,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":499162500000,"results":"10","hashOfConfig":"8"},{"size":776,"mtime":1611873249126,"results":"11","hashOfConfig":"8"},{"size":1381,"mtime":1611872096071,"results":"12","hashOfConfig":"8"},{"size":666,"mtime":1611872748862,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"ezf0t0",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\index.js",[],["27","28"],"C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\App.js",[],"C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\reportWebVitals.js",[],"C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\components\\VehicleList.jsx",[],"C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\components\\VehicleDetails.jsx",[],"C:\\Users\\Stan\\Documents\\Repositories\\reactvehicles\\vehicle_ui\\src\\components\\HeaderBlock.jsx",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]